{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],

    /* Modules */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@tests/*": ["../tests/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "declaration": true,
    "declarationMap": true,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,

    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    /* Advanced */
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true,

    /* Experimental */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true,
    "experimentalSpecifierResolution": "node"
  }
}
